main {
  width: 100%;
}
h1 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
}

h2 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
}

h3 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
}

body {
  margin: 0%;
}
p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
  color: #353535;
}

.logo-homepage {
  display: flex;
  justify-content: center;
  box-shadow: 0px 5px 5px lightgrey;
  margin-bottom: 5px;
}

.size-logo {
  width: 150px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.dot-paris {
  background-color: #eaeaea;
  margin-top: 0%;
}
.dot-paris-wrapper {
  display: flex;
  justify-content: center;
  padding: 17px;
}

.fa-location-dot {
  color: #353535;
}

.input-text {
  background-color: #eaeaea;
  text-align: center;
  border: #353535;
  outline: none;
}

::placeholder {
  color: #353535;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
}

.wrapper-title-btn {
  background-color: #f7f7f7;
  padding-top: 45px;
  padding-bottom: 80px;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
}

.marg-title {
  margin: 0;
  width: 72%;
}

.decouvrez-width {
  width: 84%;
  margin-bottom: 39px;
}

.btn-gradiant {
  background: linear-gradient(200.64deg, #9356dc -5.2%, #ff79da 110.74%);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  border: none;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  padding: 16px 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.btn-gradiant:hover {
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.15),
      rgba(255, 255, 255, 0.15)
    ),
    linear-gradient(200.64deg, #9356dc -5.2%, #ff79da 110.74%);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
}

.fl-start {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.rect-restaurant {
  display: flex;
  justify-content: center;
  background: #f7f7f7;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  padding: 12px;
  width: 80%;
  text-align: center;
  margin-bottom: 31px;
}
.rect-restaurant:hover {
  background: #f5edff;
}

.rect-restaurant:hover {
  background: #f5edff;
}

.rect-restaurant-déguster:hover {
  background: #f5edff;
}
.restaurant {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
}

.fle-rec-center {
  display: flex;
  justify-content: center;
}

.fa-mobile-screen-button {
  padding-right: 18px;
  color: #7e7e7e;
  font-size: x-large;
}

.title-fonc {
  margin-left: 22px;
}

.fa-1 {
  margin-right: 1rem;
  align-self: center;
  background-color: #9356dc;
  color: #ffffff;
  border-radius: 50%;
  padding: 6px 9px;
  position: absolute;
  margin-right: 85%;
  font-size: smaller;
  margin-bottom: 28px;
}

.fa-2 {
  margin-right: 1rem;
  align-self: center;
  background-color: #9356dc;
  color: #ffffff;
  border-radius: 50%;
  padding: 6px 9px;
  position: absolute;
  margin-right: 85%;
  font-size: smaller;
  margin-bottom: 28px;
}

.fa-3 {
  margin-right: 1rem;
  align-self: center;
  background-color: #9356dc;
  color: #ffffff;
  border-radius: 50%;
  padding: 6px 9px;
  position: absolute;
  margin-right: 85%;
  font-size: smaller;
  margin-bottom: 56px;
}

.rect-restaurant-déguster {
  display: flex;
  justify-content: center;
  background: #f7f7f7;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  padding: 12px;
  width: 80%;
  text-align: center;
  margin-bottom: 62px;
}

.fa-list {
  padding-right: 18px;
  color: #7e7e7e;
  font-size: x-large;
}

.fa-store {
  padding-right: 18px;
  color: #7e7e7e;
  font-size: x-large;
}

.bk-grey-colum {
  background-color: #f7f7f7;
}

.title-restaurants {
  display: flex;
  justify-content: flex-start;
  width: 90%;
}

.card-restaurants {
  width: 90%;
  background-color: #ffffff;
  align-items: center;
  border-radius: 25px;
  margin-bottom: 30px;
  background: #ffffff;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.bk-grey-colum {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.para-card {
  margin-top: 0px;
  margin-left: 16px;
}

.title-card {
  margin-bottom: -19px;
  margin-left: 16px;
}

.img-resta {
  width: 100%;
  height: 13rem;

  border-radius: 25px 25px 0px 0px;
  object-fit: cover;
}

.nouveau {
  /* Rectangle 3 */
  position: absolute;
  width: 80px;
  height: 29px;
  right: 0px;
  top: calc(50% - 29px / 2);
  /* Green */
  background: #99e2d0;
  /* Shadow/Badge */
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  text-align: center;

  /* Green Font */

  color: #008766;
}

.position-nouveau {
  position: absolute;
  margin-left: 87%;
  margin-top: 2%;
}

.heart {
  position: absolute;
  font-size: 24px;
}

.position-heart {
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
  margin-bottom: 35px;
}
.my-heart-full {
  opacity: 0;
  transition-property: all;
  transition-duration: 2s;
}

.my-heart-full:active {
  opacity: 1;
  color: transparent;
  background-image: linear-gradient(200.64deg, #9356dc -5.2%, #ff79da 110.74%);
  background-clip: text;
  -webkit-background-clip: text;
  cursor: pointer;
}

.backg-black {
  background: #353535;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  line-height: 6px;
  z-index: 999;
}

.wrap-text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
}

.title-ohmy {
  font-family: "Shrikhand";
  font-style: italic;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
}

.fa-utensils {
  padding-right: 15px;
}

.fa-handshake-angle {
  padding-right: 10px;
}

a {
  color: inherit;
  text-decoration: none;
}

/* La pallete du goût */
.logo-homepage-pallete {
  display: flex;
  justify-content: center;
}
.img-pallete {
  width: 100%;
}

.pallete-grey-box {
  display: flex;
  flex-direction: column;
  background: #f7f7f7;
  padding: 15px;
  border-radius: 40px 40px 0px 0px;
  position: relative;
  margin-top: -4rem;
}

.fa-pad {
  padding-right: 60px;
}

.title-pallete {
  display: flex;
  justify-content: space-between;
  font-family: "Shrikhand";
  font-style: italic;
  font-weight: 400;
  font-size: 28px;
  line-height: 41px;
  color: #101010;
}

.entrees {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 6px;
}

.white-box-palette {
  background: #ffffff;
  box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
  border-radius: 15.0431px;
  padding: 10px;
  width: 100%;
}

.titre-para-price-menu {
  display: flex;
  justify-content: space-between;
}

.p-pallete {
  align-items: center;
  margin: 2px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 20px;
  color: #000000;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.position-heart-menu {
  display: flex;
  justify-content: flex-end;
  margin-top: 5px;
}

.t-pallette {
  margin: 2px;
  font-family: "Roboto";
  font-weight: 500;
  font-size: 18px;
  line-height: 21, 09px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.euro {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  text-align: center;
  color: #353535;
  display: flex;
  align-items: flex-end;
  margin-bottom: 5px;
}

.flexx {
  display: flex;
}

.euro-1 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  text-align: center;
  color: #353535;
  display: flex;
  align-items: flex-end;
  margin-bottom: 5px;
}

.euro-3 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  text-align: center;
  color: #353535;
  display: flex;
  align-items: flex-end;
  margin-bottom: 5px;
}

.border-bottom {
  border-bottom: 3px solid;
  color: #99e2d0;
  width: 41px;
  margin-bottom: 17px;
}

.position-text-heart {
  align-items: center;
}

.fa-arrow-left {
  position: absolute;
  top: 25px;
  left: 25px;
  font-size: x-large;
}

.btn-wrap-menu {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 3rem;
}

.btn-gradiant-menu {
  background: linear-gradient(200.64deg, #9356dc -5.2%, #ff79da 110.74%);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  border: none;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  padding: 16px 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  width: 14rem;
}

.flex-price-para {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  white-space: nowrap;
}

.flex-menu-1 {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  animation: slideup 1.5s forwards;
  display: flex;
}

.flex-menu-2 {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  animation: slideup 2.5s forwards;
  display: flex;
}

.flex-menu-3 {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  animation: slideup 3.5s forwards;
  display: flex;
}

/* fa-circle-check */

.flex-card-green {
  display: flex;
}
.delay-0 .backg-green {
  background-color: #99e2d0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0px 15.0431px 15.0431px 0px;
  transition: transform 0.4s ease-in-out, width 0.4s ease-in-out,
    opacity 0.4s ease-in-out;
  opacity: 0;
  width: 0;
}

.delay-0:hover .backg-green {
  opacity: 100%;
  width: 5rem;
  height: 4.3rem;
}

.fa-circle-check {
  font-size: 1.5rem;
  color: white;
}
.white-box-palette:hover {
  border-radius: 15.0431px 0px 0px 15.0431px;
}

.delay-0:hover .white-box-palette {
  border-radius: 15.0431px 0px 0px 15.0431px;
}
/* loader */

.loader {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsla(0, 0%, 100%, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-animation: loader 2.5s linear forwards;
  animation: loader 2.5s linear forwards;
}

.loader_animation {
  position: relative;
  width: 5rem;
  height: 5rem;
  border: 1rem solid rgb(128, 128, 128);
  border-color: #9356dc transparent #ff79da transparent;
  border-radius: 50%;
  -webkit-animation: spinner 1.5s linear infinite;
  animation: spinner 1.5s linear infinite;
}

.loader_animation::after {
  content: " ";
  position: absolute;
  border-radius: 9999px;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 2rem;
  height: 2rem;
  background-color: #99e2d0;
}

@-webkit-keyframes loader {
  0%,
  85% {
    opacity: 1;
    z-index: 9999;
  }
  100% {
    opacity: 0;
    z-index: -100;
  }
}

@keyframes loader {
  0%,
  85% {
    opacity: 1;
    z-index: 9999;
  }
  100% {
    opacity: 0;
    z-index: -100;
  }
}
@-webkit-keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* slide-up */

.delay-0 {
  animation: slideup 1s forwards;
  width: -webkit-fill-available;
  display: flex;
}

@keyframes slideup {
  0% {
    transform: translatey(500px);
    opacity: 0%;
  }
  100% {
    transform: translatey(0px);
    opacity: 100%;
  }
}
